<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloive.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>IVE</title>
</head>
<body>
    <header>
        <h1>IVE</h1>
    </header>

    <div class="acordeon-cuerpo">
        <div class="acordeon">
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Productos</div>
            <div class="contenido">
 
                <div class="slider-container">
                    <div class="slide">
                        <a href="https://www.amazon.com.mx/IVE-Barra-luz-oficial-Ver-1/dp/B0BT4M24VY/ref=asc_df_B0BT4M24VY/?tag=gledskshopmx-20&linkCode=df0&hvadid=673282085753&hvpos=&hvnetw=g&hvrand=4855323610347558953&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20724&hvtargid=pla-2186837107186&psc=1&mcid=d634247c1f823060868aea702e853da5" target="_blank"><img src="7.png" width="100%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://dongsong.com.mx/producto/ive-minive-official-plush-doll-cheez-preventa/" target="_blank"><img src="8.png" width="00%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://www.amazon.com.mx/IVE-Ive-Vol-1-%C3%81lbum-ver/dp/B0BYZ994SC?th=1" target="_blank"><img src="9.png" width="100%"></a>
                    </div>
                </div>


            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Biografía</div>
            <div class="contenido">IVE, es un grupo femenino surcoreano formado por la compañía Starship Entertainment. El grupo consta de seis miembros: Gaeul, Yujin, Rei, Wonyoung, Liz y Leeseo. El grupo debutó el 1 de diciembre de 2021 con un álbum sencillo titulado Eleven y su sencillo principal homónimo.
            <br><br><img src="https://dynamicmedia.livenationinternational.com/r/r/m/dddc9379-ee66-4dcb-b479-56ef4ba15f7e.jpg" width="60%">   
            <img src="https://kenh14cdn.com/203336854389633024/2023/6/23/photo-2-16875378686741426668910.jpg" width="30%"> 
            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Discografía</div>
            <div class="contenido">
                <table>
                    <thead>
                        <tr>
                            <th>Single</th>
                            <th>Año</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eleven</td>
                            <td>2021</td>
                            <td><img src="https://lastfm.freetls.fastly.net/i/u/ar0/df2093a56e91ae377d451d6b62a8088b.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>Love Dive</td>
                            <td>2022</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b2739016f58cc49e6473e1207093" width="110"></td>
                        </tr>
                        <tr>
                            <td>After Like</td>
                            <td>2022</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/8/81/Ive_%E2%80%93_After_Like.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>Eleven (Japanese Version)</td>
                            <td>2022</td>
                            <td><img src="https://static.wikia.nocookie.net/ive/images/6/69/Eleven_Japanese_ver_digital_cover.jpg/revision/latest/thumbnail/width/360/height/360?cb=20220919013435" width="110"></td>
                        </tr>
                        <tr>
                            <td>I've IVE</td>
                            <td>2023</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b27325ef3cec1eceefd4db2f91c8" width="110"></td>
                        </tr>
                        <tr>
                            <td>Wave</td>
                            <td>2023</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b2739254f2d47aa762c033f2682e" width="110"></td>
                        </tr>
                        <tr>
                            <td>I'VE MINE</td>
                            <td>2023</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Ive_-_I%27ve_Mine.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>All Night</td>
                            <td>2024</td>
                            <td><img src="https://i.scdn.co/image/ab67616d00001e02ca43f6d59274bb512011f0f6" width="110"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Música</div>
            <div class="contenido">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6RHTUrRF63xao58xh9FXYJ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <h2> Países con más oyentes</h2>
        <div id="regions_div" style="width: 100%; height: 500px;"></div>

            </div>
            
            <hr>
          <div class="contenedor">
            <div class="etiqueta">Multimedia</div>
            <div class="contenido">
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ive.official/video/7333756244706020615" data-video-id="7333756244706020615" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ive.official" href="https://www.tiktok.com/@ive.official?refer=embed">@ive.official</a> With a love this deep, we don’t need no sleep ✨  <a title="ive" target="_blank" href="https://www.tiktok.com/tag/ive?refer=embed">#IVE</a> <a title="아이브" target="_blank" href="https://www.tiktok.com/tag/%EC%95%84%EC%9D%B4%EB%B8%8C?refer=embed">#아이브</a> <a title="アイヴ" target="_blank" href="https://www.tiktok.com/tag/%E3%82%A2%E3%82%A4%E3%83%B4?refer=embed">#アイヴ</a> <a title="ivexsaweetie" target="_blank" href="https://www.tiktok.com/tag/ivexsaweetie?refer=embed">#IVExSaweetie</a> <a title="iveallnight" target="_blank" href="https://www.tiktok.com/tag/iveallnight?refer=embed">#IVEAllNight</a> <a title="allnight" target="_blank" href="https://www.tiktok.com/tag/allnight?refer=embed">#AllNight</a> <a title="popgorock" target="_blank" href="https://www.tiktok.com/tag/popgorock?refer=embed">#PopGoRock</a> <a title="newmusic" target="_blank" href="https://www.tiktok.com/tag/newmusic?refer=embed">#NEWMUSIC</a> <a target="_blank" title="♬ All Night (feat. Saweetie) - IVE &#38; Saweetie" href="https://www.tiktok.com/music/All-Night-feat-Saweetie-7324842558106355713?refer=embed">♬ All Night (feat. Saweetie) - IVE &#38; Saweetie</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                <center><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ive.official" data-unique-id="ive.official" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@ive.official?refer=creator_embed">@ive.official</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></center> 
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NPAQ4h0oqrY?si=xiAnLfjB8NGxb29L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/h3oguZXYvFI?si=eR7cUxSXjNWuOHDl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
          </div>
        </div>
      
        <input id="button" type="button" value="Pagina Principal" onclick="window.location.href='../index.html'">

        <script src="app.js" type="text/javascript"></script>
</body>
</html>