<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstiloMichael.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <title>Michael Jackson</title>
</head>
<body>
    <header>
        <h1>Michael Jackson</h1>
    </header>

    <div class="acordeon-cuerpo">
        <div class="acordeon">
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Productos</div>
            <div class="contenido">

                         
                <div class="slider-container">
                    <div class="slide">
                        <a href="https://www.shopmichaeljackson.com/product/Y4CDMJ023/thriller-40th-anniversary?cp=100598_101209_101232" target="_blank"><img src="7.png" width="100%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://www.amazon.com.mx/Standard-PhotoBook-PostCard-PhotoCard-Tracking/dp/B0CBFYCQ94/ref=asc_df_B0CBFYCQ94/?tag=gledskshopmx-20&linkCode=df0&hvadid=673420891830&hvpos=&hvnetw=g&hvrand=3879249196326722118&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20724&hvtargid=pla-2204631287655&psc=1&mcid=0848fdc39f7936928679b2d43a9cb07a" target="_blank"><img src="8.png" width="0%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://www.shopmichaeljackson.com/product/Y4AMMJ001/michael-jackson-live-in-concert-in-bucharest-the-dangerous-tour-dvd?cp=100598_101209_101234 target="_blank"><img src="9.png" width="100%"></a>
                    </div>
                </div>


            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Biografía</div>
            <div class="contenido">Michael Joseph Jackson (29 de agosto de 1958 - 25 de junio de 2009) fue un cantante, compositor y bailarín estadounidense. Conocido como el "Rey del Pop", Jackson es considerado una de las figuras más famosas y exitosas de la historia del entretenimiento.
            <br><br><img src="https://m.media-amazon.com/images/M/MV5BYWRmZGZmYzAtNTE1NC00MmQ3LWJlYzMtYzcyMzAyZTc0ZDQwXkEyXkFqcGdeQXVyNDE1MjQ4MTk@._V1_.jpg" width="28%">    
                <img src="https://www.eluniverso.com/resizer/M8dDrrS1G7lXRXKpmDHWL0rZjGQ=/1182x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/CUHB7YZV4JENJDVEOCBIBDES2U.jpg" width="70%">
        </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Discografía</div>
            <div class="contenido">
                <table>
                    <thead>
                        <tr>
                            <th>Álbum</th>
                            <th>Año</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Off The Wall</td>
                            <td>1982</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b2737027294551db4fda68b5ddac" width="100" alt="Off The Wall"></td>
                        </tr>
                        <tr>
                            <td>Thriller</td>
                            <td>1982</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273de437d960dda1ac0a3586d97" width="100" alt="Thriller"></td>
                        </tr>
                        <tr>
                            <td>Bad</td>
                            <td>1987</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b27362e97ae5072de10850578af5" width="100" alt="Bad"></td>
                        </tr>
                        <tr>
                            <td>Dangerous</td>
                            <td>1991</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b2733b9f8b18cc685e1502128aa8" width="100" alt="Dangerous"></td>
                        </tr>
                        <tr>
                            <td>HIStory</td>
                            <td>1995</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273d0593178c6c2594693ee34b7" width="100" alt="HIStory"></td>
                        </tr>
                        <tr>
                            <td>Blood On The Dance Floor</td>
                            <td>1997</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273983d03d4dee6600fb095a9e6" width="100" alt="Blood On The Dance Floor"></td>
                        </tr>
                        <tr>
                            <td>Invicible</td>
                            <td>2001</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273463de2351439f6532ff0dfbd" width="100" alt="Invicible"></td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>2010</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273a7ef06d1e0bad6fe2ff028f6" width="100" alt="Michael"></td>
                        </tr>
                        <tr>
                            <td>XSCAPE</td>
                            <td>2014</td>
                            <td><img src="https://i.scdn.co/image/ab67616d00001e0284dc5d0b8018238584522562" width="100" alt="XSCAPE"></td>
                        </tr>

                    </tbody>
                </table>
            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Música</div>
            <div class="contenido">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3fMbdgg4jU18AjLCKBhRSm?utm_source=generator" 
        width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
        loading="lazy"></iframe> 
        <h2> PAISES MAS OYENTES</h2>
        <div id="regions_div" style="width: 100%; height: 500px;"></div>

            </div>
            
            <hr>
          <div class="contenedor">
            <div class="etiqueta">Multimedia</div>
            <div class="contenido">
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jorelmjedits/video/7318429956520873221" data-video-id="7318429956520873221" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@jorelmjedits" href="https://www.tiktok.com/@jorelmjedits?refer=embed">@jorelmjedits</a> HEE HEE HEE  - ib: @Dannxz  - <a title="muchaeljacksonedits" target="_blank" href="https://www.tiktok.com/tag/muchaeljacksonedits?refer=embed">#muchaeljacksonedits</a> <a title="michaeljackson" target="_blank" href="https://www.tiktok.com/tag/michaeljackson?refer=embed">#michaeljackson</a> <a title="mjedits" target="_blank" href="https://www.tiktok.com/tag/mjedits?refer=embed">#mjedits</a> <a title="edits" target="_blank" href="https://www.tiktok.com/tag/edits?refer=embed">#edits</a> <a title="michaeljacksonfan" target="_blank" href="https://www.tiktok.com/tag/michaeljacksonfan?refer=embed">#michaeljacksonfan</a> <a title="kingofpop" target="_blank" href="https://www.tiktok.com/tag/kingofpop?refer=embed">#kingofpop</a> <a target="_blank" title="♬ sonido original - JorelMJedits" href="https://www.tiktok.com/music/sonido-original-7318429982190619398?refer=embed">♬ sonido original - JorelMJedits</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
               <center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">On this date in 1983, Michael’s “Billie Jean” hit #1 on the Billboard Hot 100 chart and stayed in the position for 7 weeks. The short film for the song debuted the following week. The following year the song earned Michael 2 Grammy awards. <a href="https://t.co/ECNn1xiyWA">https://t.co/ECNn1xiyWA</a></p>&mdash; Michael Jackson (@michaeljackson) <a href="https://twitter.com/michaeljackson/status/1765059706824106133?ref_src=twsrc%5Etfw">March 5, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center> 
                <br>
                <center><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmichaeljackson%2Fposts%2Fpfbid0BKgRfDqMawcwcDHaUiBSBiy1DRNKkR2SaynKNXdzTN26Cp6sEx8mZKTBkdg9vGygl&show_text=true&width=500" width="500" height="557" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></center>
                <center><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FweareoneEXO%2F%3Flocale%3Des_LA&width=100px&layout&action&size&share=false&height=35&appId"  width="200px"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></center> 
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RbyNbVsWTes?si=XZ05lJZH9zC2gXyu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/voDX2EWRlSM?si=1U0fY4o13JMjsqxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
          </div>
        </div>
        </div>
      
        <input id="button" type="button" value="Pagina Principal" onclick="window.location.href='../index.html'">

        <script src="app.js" type="text/javascript"></script>

</body>
</html>