body {
    background-image: url(audacitybg.png);
    /*background-size: cover;*/
    background-size: contain;
    background-position: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}
table{
    text-align: center;
    width: 100%;
    margin: auto;
   }

   h1{
    font-size: 120px;
    font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
   }

   h2{
    font-size: 50px;
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #E9DD12;
   }

   p{
    font-size: 25px;
    background-color: white;
   }
header {
    /*background-color: #333;*/
    color: white;
    background-color: #E9DD12

}

    header *{
        text-align: center;
    }

nav {

    padding: 0.5em;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}


section {
    padding: 20px;
    margin: auto;
    text-align: center;
    align-items: center;
    width: 75%; 
  margin: 0 auto; 
  text-align: center; 

 }

#ICONImage {
    width: 100%;
    height: auto;
    transition: transform 0.3s; 
    text-align: center;
    cursor: pointer;
}

#ICONImage:hover {
    transform: scale(1.1); 
}

.navegacion{
	width: 100%;
	background: #E7DC15 ;
}

.navegacion ul{
	list-style: none;
}

.menu li{
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 5px 5px;
	color: white;
	font-weight: bold;
	font-size: 25px;
}

.menu li:hover{
	background: #f09ecb;

}



    .slider{width: 90%;
        margin: auto;
        overflow: hidden;
        }
        
        .slider ul{
            display: flex;
            padding: 0;
            width: 500%;
        
            animation: cambio 20s infinite;
            
            animation-timing-function: ease-in;
            
        }
        
        .slider li{
            width: 100%;
            list-style: none;
        }

        @keyframes cambio{
            0% {margin-left: 0;}
            20% {margin-left: 0;}
        
            25%{margin-left: -100%;}
            45%{margin-left: -100%;}
        
            50%{margin-left: -200%;}
            70%{margin-left: -200%;}
        
            75%{margin-left: -300%;}
            100%{margin-left: -300%;}
        
        }

        