<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilotay.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Taylor Swift</title>
</head>
<body>
    <header>
        <h1>Taylor Swift</h1>
    </header>

    <div class="acordeon-cuerpo">
        <div class="acordeon">
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Productos</div>
            <div class="contenido">
 
                <div class="slider-container">
                    <div class="slide">
                        <a href="https://store.taylorswift.com/collections/the-tortured-poets-department-homepage/products/the-tortured-poets-department-cd-bonus-track-the-manuscript" target="_blank"><img src="7.png" width="100%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://udiscover.mx/collections/taylor-swift/products/1989-taylors-version-cd" target="_blank"><img src="8.png" width="00%"></a>
                    </div>
                    <div class="slide">
                        <a href="https://udiscover.mx/collections/taylor-swift/products/taylor-swift-the-eras-tour-live-photo-stars-t-shirt" target="_blank"><img src="9.png" width="100%"></a>
                    </div>
                </div>


            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Biografía</div>
            <div class="contenido">Taylor Alison Swift es una cantante, compositora, productora, directora, actriz y empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country.
            <br><br><img src="https://www.eluniversal.com.mx/resizer/-gd8-BK69zbeBdUOOnoP2S6-TLM=/1100x666/cloudfront-us-east-1.images.arcpublishing.com/eluniversal/II2XOB2LXJGUNPLIDTECOBLEB4.jpg" width="66%">   
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png/1200px-Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png" width="27%"> 
            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Discografía</div>
            <div class="contenido">
                <table>
                    <thead>
                        <tr>
                            <th>Álbum</th>
                            <th>Año</th>
                            <th>Imagen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Taylor Swift</td>
                            <td>2006</td>
                            <td><img src="https://m.media-amazon.com/images/I/71LVEINqZaL._UF1000,1000_QL80_.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>Farless</td>
                            <td>2008</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/8/86/Taylor_Swift_-_Fearless.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>Speak Now</td>
                            <td>2010</td>
                            <td><img src="https://m.media-amazon.com/images/I/81JC4vsDIPL._UF1000,1000_QL80_.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>2012</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Taylor_Swift_-_Red.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>1989</td>
                            <td>2014</td>
                            <td><img src="https://http2.mlstatic.com/D_Q_NP_618023-MLA44154406140_112020-O.webp" width="110"></td>
                        </tr>
                        <tr>
                            <td>Reputation</td>
                            <td>2017</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>Lover</td>
                            <td>2019</td>
                            <td><img src="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" width="110"></td>
                        </tr>
                        <tr>
                            <td>Folklore</td>
                            <td>2020</td>
                            <td><img src="https://resources.claroshop.com/imagenes-sanborns-ii/1200/602435034805.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>Evermore</td>
                            <td>2020</td>
                            <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png" width="110"></td>
                        </tr>
                        <tr>
                            <td>Fearless (Taylor's Version)</td>
                            <td>2021</td>
                            <td><img src="https://static.wikia.nocookie.net/taylorswift/images/7/77/Fearless_%28Taylor%27s_version%29_-_Portada.jpg/revision/latest?cb=20210211141117&path-prefix=es" width="110"></td>
                        </tr>
                        <tr>
                            <td>Red (Taylor's Version)</td>
                            <td>2021</td>
                            <td><img src="https://m.media-amazon.com/images/I/81TwyCudCWL._AC_SL1500_.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>Midnights</td>
                            <td>2022</td>
                            <td><img src="https://i.iheart.com/v3/re/new_assets/63502b9eaee0f4b0e56f9a54?ops=contain(1480,0)" width="110"></td>
                        </tr>
                        <tr>
                            <td>Speak Now (Taylor's Version)</td>
                            <td>2023</td>
                            <td><img src="https://i0.wp.com/www.metroweekly.com/wp-content/uploads/2023/05/Screenshot-2023-05-08-at-1.49.06-PM.png?resize=960%2C971&ssl=1" width="110"></td>
                        </tr>
                        <tr>
                            <td>1989 (Taylor's Version)</td>
                            <td>2023</td>
                            <td><img src="https://m.media-amazon.com/images/I/81JNBy4njYL._UF1000,1000_QL80_.jpg" width="110"></td>
                        </tr>
                        <tr>
                            <td>The Tortured Poets Department</td>
                            <td>2024</td>
                            <td><img src="https://store.taylorswift.com/cdn/shop/files/TheTorturedPoetsDepartmentStandardDigitalAlbum_800x.png?v=1707095371" width="110"></td>
                        </tr>

                    </tbody>
                </table>
            </div>
          </div>
          <hr>
          <div class="contenedor">
            <div class="etiqueta">Música</div>
            <div class="contenido">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/06HL4z0CvFAxyc27GXpf02?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <h2> Países con más oyentes</h2>
        <div id="regions_div" style="width: 100%; height: 500px;"></div>

            </div>
            
            <hr>
          <div class="contenedor">
            <div class="etiqueta">Multimedia</div>
            <div class="contenido">
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@taylorswift/video/7341387195825098015" data-video-id="7341387195825098015" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@taylorswift" href="https://www.tiktok.com/@taylorswift?refer=embed">@taylorswift</a> <p>1989 acoustic mash up CHAOS in Sydney (Taylor’s Version) 🫶😎</p> <a target="_blank" title="♬ original sound - Taylor Swift" href="https://www.tiktok.com/music/original-sound-7341387218801527583?refer=embed">♬ original sound - Taylor Swift</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                <center><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@taylorswift" data-unique-id="taylorswift" data-embed-type="creator" style="max-width: 780px; min-width: 288px;" > <section> <a target="_blank" href="https://www.tiktok.com/@taylorswift?refer=creator_embed">@taylorswift</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></center> 
                <br>
        </div>
        </div>
          </div>
        </div>
      
        <input id="button" type="button" value="Pagina Principal" onclick="window.location.href='../index.html'">

        <script src="app.js" type="text/javascript"></script>
</body>
</html>